---
ossr_default_router_edits:
  - key: spec.strategy.rollingParams
    value:
      intervalSeconds: 1
      maxSurge: 50%
      maxUnavailable: 50%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    action: put

ossr_default_listeners:
- instance_port: 80
- instance_port: 443
- instance_port: 5000

