---
- name: rebase branch
  git_rebase:
    path: "{{ grbu_repo_path }}"
    branch: "{{ grbu_src_branch }}"
    rebase_branch: "{{ grbu_rebase_remote }}/{{ grbu_src_branch }}"
  register: git_rebase
- name: debug git_rebase
  debug:
    var: git_rebase

- name: push branch to origin
  git_push:
    path: "{{ grbu_repo_path }}"
    remote: "{{ grbu_push_remote }}"
    src_branch: "{{ grbu_src_branch }}"
    dest_branch: "{{ grbu_src_branch }}"
  register: git_push
- name: debug git_push
  debug:
    var: git_push
