---
- name: Install the OpenShift Dedicated Admin scripts
  yum:
    name: openshift-scripts-dedicated
    state: present

- name: Setup the OpenShift Dedicated Admin service config file
  lineinfile:
    dest: /etc/sysconfig/openshift-dedicated-role
    regexp: "^\\s*{{ item.key }}="
    line: "{{ item.key }}={{ item.value }}"
  with_items:
  - key: SKIP_PROJECTS
    value: "{{ oda_skip_projects | join(',') }}"
  - key: USERS
    value: "{{ oda_ded_admin_users | join(',') }}"
  notify: restart openshift-dedicated-role

- name: Enable and start the Dedicated Admin scripts
  service:
    name: openshift-dedicated-role
    state: started
    enabled: true
