---
g_default_ses_user:         # Default to empty
g_default_ses_password:     # Default to empty
g_default_mysql_host:       # Default to empty
g_default_mysql_user:       # Default to empty
g_default_mysql_password:   # Default to empty
