---
- name: Reconcile cluster roles
  command: oadm --config=/etc/origin/master/admin.kubeconfig policy reconcile-cluster-roles --additive-only=true --confirm

- name: Reconcile cluster role bindings
  command: oadm --config=/etc/origin/master/admin.kubeconfig policy reconcile-cluster-role-bindings --exclude-groups=system:authenticated --exclude-groups=system:authenticated:oauth --exclude-users=system:anonymous --additive-only=true --confirm

- name: Reconcile SCCs
  command: oadm policy reconcile-sccs --confirm --additive-only=true
